<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/times-new-roman" rel="stylesheet">
    <title>Атрибут</title>
</head>
<body>

    <div class="header">
        <div class="header_top">
            <div class="container">
                <div class="logo">
                    <div class="logo_firstword">Атрибут</div>
                    <div class="logo_otherwords">Пам'ятники<br>з природного каменю</div>
                    
                </div>
                <div class="line"></div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <nav>
                    <a class="nav_link" href="#">Головна</a>
                    <a class="nav_link" href="#">Каталог</a>
                    <a class="nav_link" href="#">Доставка і оплата</a>
                    <a class="nav_link" href="#">Установка</a>
                    <a class="nav_link" href="#">Гарантія</a>
                    <a class="nav_link" href="#">Новини</a>
                    <a class="nav_link" href="#">Про нас</a>
                </nav>
            </div>
        </div>
    </div>

</body>
</html>